# omegat-markov-completer

./: .project  README.md  pom.xml
src/main/java/org/madlonkay/markov/: MarkovCompleter.java  MarkovInstaller.java
src/stubs/java/org/omegat/core/: Core.java  CoreEvents.java
src/stubs/java/org/omegat/core/data/: IProject.java  TMXEntry.java
src/stubs/java/org/omegat/core/events/: IApplicationEventListener.java  IEntryEventListener.java  IProjectEventListener.java
src/stubs/java/org/omegat/gui/editor/: IEditor.java
src/stubs/java/org/omegat/gui/editor/autocompleter/: AbstractAutoCompleterView.java  AutoCompleterItem.java  AutoCompleterListView.java  IAutoCompleter.java
src/stubs/java/org/omegat/gui/main/: IMainMenu.java
src/stubs/java/org/omegat/util/: Preferences.java  Token.java
src/test/java/org/omegat/plugin/markov/: AppTest.java
